# GestionFit2

gestionFitWeb/: README.md  angular.json  package-lock.json  package.json
gestionFitWeb/e2e/src/: app.e2e-spec.ts
gestionFitWeb/src/: index.html
gestionFitWeb/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  login.service.ts
gestionFitWeb/src/app/agregar-clases-alumno/: agregar-clases-alumno.component.html  agregar-clases-alumno.component.spec.ts  agregar-clases-alumno.component.ts
gestionFitWeb/src/app/alumnos/: alumnos.component.css  alumnos.component.html  alumnos.component.ts
gestionFitWeb/src/app/login/: login.component.css  login.component.html  login.component.ts
gestionFitWeb/src/app/model/: exercise.ts  routine.ts  user-student.ts
gestionFitWeb/src/app/nuevo-alumno/: nuevo-alumno.component.html  nuevo-alumno.component.ts
gestionFitWeb/src/app/pagos/: pagos.component.html
gestionFitWeb/src/app/registro-gym/: registro-gym.component.html  registro-gym.component.spec.ts  registro-gym.component.ts
gestionFitWeb/src/app/services/alumnos/: alumnos.service.ts
tip-gestionFit-backend/: .project  pom.xml
tip-gestionFit-backend/src/main/java/app/: App.java
tip-gestionFit-backend/src/main/java/app/config/: Credentials.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java  Token.java  WebSecurityConfiguration.java
tip-gestionFit-backend/src/main/java/app/exception/: ExpiredLessonsException.java  InsufficientLessonsException.java  InvalidModelObjectException.java  NoAuthorizationException.java  NotFoundException.java  UserNotFoundException.java
tip-gestionFit-backend/src/main/java/app/model/: Class_Calendar.java  Class_Day.java  Credential.java  DayInstructor.java  DayStudent.java  DaysAssisted.java  Exercise.java  Exercise_Type.java  Gym.java  GymDTO.java  Measure.java  Measurement.java  MeasurementsAdapter.java  MeasuringTable.java  Payment.java  PaymentDay.java  Promo.java  Routine.java  Routine_Type.java  StartEndHour.java  StudentAssist.java  User.java  UserInfo.java  User_Admin.java  User_Instructor.java  User_Priv.java  User_Student.java
tip-gestionFit-backend/src/main/java/app/persistence/: CalendarDAO.java  DayInstructorDAO.java  ExerciseDAO.java  GenericDAO.java  GymDAO.java  MeasureDAO.java  MeasuringTableDAO.java  RoutineDAO.java  UserDAO.java  UserScheduleDAO.java
tip-gestionFit-backend/src/main/java/app/service/: ArgumentsValidator.java  CalendarService.java  DataService.java  EmailService.java  ExerciseService.java  GymService.java  PaymentsService.java  RoutineService.java  UserService.java
tip-gestionFit-backend/src/main/java/app/webservice/: AuthController.java  GymController.java  RoutineController.java  UserController.java
tip-gestionFit-backend/src/main/resources/: application.properties  hibernate.cfg.xml
